{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "bin": {
    "resume-me": "./index.js"
  },
  "name": "mgalindo23-resume",
  "version": "1.0.0",
  "description": "my first node package",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "miguel galindo",
  "license": "ISC"
  
}
